spring.application.name=currency-exchange-mongo
server.port=8000
management.endpoints.web.exposure.include=*

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka